spring.datasource.url=jdbc:mysql://127.0.0.1/softwareprojekt
spring.datasource.username=dev_user
spring.datasource.password=dev_user
spring.jpa.hibernate.ddl-auto=update

jsondoc.version=1.0
jsondoc.basePath=http://localhost:8080
jsondoc.packages[0]=com.softwareproject.backend.controller
jsondoc.packages[1]=com.softwareproject.backend.model